cseAddr=tcp://<IP>:<PORT>
cseBaseUri=/<CSE_ID>/base
uKey=<uKey>
user_id=<user>
protocolType=mqtt
http.bind.addr=127.0.0.1
http.bind.port=8080
authAddr=http://127.0.0.1:8143
logFilePath=./logs/